@main-bg-color: @color-alt-light;
@page-width: 1024px;
@std-padding: 20px;

// Clean and Energetic colors

@color-twitter-dark:#005fd1; // was #5680E9;
@color-twitter-light: #71c9f8; // was #84CEEB;
@color-alt-medium: #5AB9EA;
@color-alt-light: #C1C8E4;
@color-alt-dark: #8860D0;
